{
  "name": "flightsearchapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "express": "^4.17.3",
    "jest-fetch-mock": "^3.0.3",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^5.1.0",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-tiny-virtual-list": "^2.2.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "nodemon server/server.js",
    "server": "nodemon server/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "test": "react-scripts test"
  },
  "engines": {
    "npm": "6.13.4",
    "node": "14.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "react-test-renderer": "^16.13.1"
  }
}
